# This is an example of a .env file for the application.
# Rename this file to .env and fill in the required values.
# Discord token
DISCORD_TOKEN=your_discord_token
# The interval in seconds for checking new coins
NEW_COINS_INTERVAL_SECONDS=60
# The interval in seconds for checking top gainers
TOP_GAINERS_INTERVAL_SECONDS=300
# The logging level for the application
RUST_LOG=info
# Your Hugging Face API key for accessing the model
HF_API_KEY=your_hugging_face_api_key
# Zora API key for creating tokens
ZORA_API_KEY=your_zora_api_key